sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_rudder-transformer
sonar.organization=rudderlabs
sonar.projectName=rudder-transformer
sonar.projectVersion=1.19.0

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudder-transformer
sonar.links.issue=https://github.com/rudderlabs/rudder-transformer/issues

# Path to reports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar/results-report.xml
sonar.eslint.reportPaths=reports/eslint.json

# Path to sources
sonar.sources=src,benchmark
sonar.inclusions=**/*.js
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg,**/*.yml,src/util/libExtractor.js,src/util/url-search-params.min.js,src/util/lodash-es-core.js

# Path to tests
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=test/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=test/**/*
